SECRETORPRIVATEKEY=Pru3v4
APP_USER=johan.arangor@gmail.com
VERSION_API=v1
APP_PASSWORD=hkwbymvfkkopwamy
PATH_LINK=http://localhost:3000/
PORT_BACK=9000
# HOST_DB=database-costcontrol-mysql
HOST_DB=127.0.0.1
NAME_DB=costcontrol
# USER_DB=admin
USER_DB=root
# PASSWORD_DB=Admin123*
PASSWORD_DB=''
PORT_DB=3306
DIALECT_DB=mysql