SECRETORPRIVATEKEY=Pru3v4
APP_USER=johan.arangor@gmail.com
APP_PASSWORD=hkwbymvfkkopwamy
PATH_LINK=http://localhost:3000/
HOST_DB=localhost
NAME_DB=costcontrol
USER_DB=root
PASSWORD_DB=''
PORT_DB=3306
DIALECT_DB=mysql